<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.clairescout.mytravelapp.VacationFeedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Toolbar Title"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/music_bar"
        android:layout_below="@id/my_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vacation_feed"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/text_button"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/camera_white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/text_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/spotify_button"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/text_white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/spotify_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/add_media_floating_action_button"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/spotify_white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_media_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text=""/>

            <ImageView
                android:id="@+id/dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/song_name"
                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@+id/dot"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text=""/>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:background="@null"
            android:src="@drawable/play_accent" />

    </RelativeLayout>

</RelativeLayout>
