<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.clairescout.mytravelapp.AddMediaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addmedia_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Photo"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/trip_name"
        android:id="@+id/photo_linear"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addmedia_toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="horizontal"
        android:background="#E8E8E8">

        <ImageView
            android:id="@+id/chosenImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="350dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
             />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_linear"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upload_linear"
        app:layout_constraintTop_toBottomOf="@+id/photo_linear"
        android:elevation="20dp">

        <EditText
            android:id="@+id/photo_caption"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/colorPrimary"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:shadowColor="@color/colorPrimary"
            android:hint="@string/write_caption"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="426dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/upload_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E8E8E8">

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="@string/upload"
            android:textColor="@android:color/white" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
