<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.clairescout.mytravelapp.VacationFeedActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_bar">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/back_to_vacations_button"
            android:layout_height="wrap_content"
            android:text="Back To All Vacations"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vacation_feed"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_below="@id/back_to_vacations_button"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_media_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_shadow"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text=""/>

            <ImageView
                android:id="@+id/dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/song_name"
                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@+id/dot"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:text=""/>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:background="@null"
            android:src="@drawable/pause_accent" />

    </RelativeLayout>

</RelativeLayout>
