<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.clairescout.mytravelapp.MemoryOptionsFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.clairescout.mytravelapp.MemoryOptionsFragment">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_memory"
        android:text="@string/edit_memory"
        android:padding="14dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_memory"
        android:text="@string/delete_memory"
        android:padding="14dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
